- name: "Install zsh"
  openbsd_pkg:
    name: "zsh"
    state: present
  become_user: root

- name: "Add user k-goda"
  user:
    name: k-goda
    shell: /usr/local/bin/zsh
    password: $2b$09$WbmNrZ0BDEkHEps8njLRpuVTMkzPLTS4YAAUzmEJF16seqcyvgyqm
    uid: 10560
    group: wheel
    append: yes
  become_user: root
