- name: "Install Packages for Utils"
  homebrew:
    name: [
      "tree",
      "git",
      "curl",
      "wget",
      "screen",
      "z",
      "peco"
    ]
    state: present
  become_user: k-goda